@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Iceberg&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Righteous&family=Smooch+Sans:wght@100..900&family=Tektur:wght@400..900&display=swap");
@import url(/fonts/blimone/stylesheet.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  outline-style:none;
}

:root {
  --green: #008d77;
  --gold: #f6bc1c;
}

body {
  /* background: linear-gradient(
      rgba(210, 210, 210, 0.3),
      rgba(210, 210, 210, 0.3)
    ),
    url(/images/green-pattern.png); */
  /* background: url(/images/green-pattern.png); */
  background: white;
}

.page-container {
  width: 100vw;
  height: 100vh;
}

.page-cover {
  position: relative;
  height: 100dvh;
  width: 100vw;
  overflow: hidden;
  background: url(/images/cover-photo.jpg);
  background-position: center;
  background-size: cover;
}

.page-cover::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
}

.top-bar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar #logo {
  height: 80px;
  margin-left: 2vw;
}

#openMenuBtn {
  display: none;
}

#closeMenuBtn {
  display: none;
}

.menu ul {
  display: flex;
  list-style-type: none;
  gap: 0.6vw;
}

.menu ul li {
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 1s;
}

.menu ul li a {
  text-decoration: none;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 1s;
}

.menu ul li.active {
  background-color: white;
}

.menu ul li.active a {
  color: #008d77;
}

.menu ul li:hover a {
  color: #f6bc1c;
}

/* Intro */
.intro {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.intro .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro h2 {
  font-size: 3rem;
  font-family: "Righteous";
}

.intro p {
  width: 40%;
  margin-top: 12px;
  font-size: 1rem;
  font-family: "Poppins";
  color: rgb(196, 196, 196);
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .top-bar #logo {
    height: 70px;
    margin-left: 4vw;
  }

  #openMenuBtn {
    position: absolute;
    font-size: 1.5rem;
    right: 5vw;
    color: white;
    display: block;
  }

  #closeMenuBtn {
    font-size: 1.5rem;
    color: white;
    display: block;
  }

  .menu {
    position: absolute;
    width: 225px;
    height: 100vh;
    right: -225px;
    top: 0;
    background: var(--green);
    border-radius: 12px;
    padding: 6% 4%;
    transition: all 1s;
  }

  .menu ul {
    margin-top: 15%;
    flex-direction: column;
  }

  .menu ul li {
    text-align: center;
  }

  .menu ul li a {
    text-transform: uppercase;
    color: white;
    font-family: "Iceberg";
    font-size: 1.2rem;
  }

  .intro h2 {
    font-size: 1.7rem;
    width: 75%;
    text-align: center;
  }

  .intro p {
    width: 85%;
    font-size: 0.9rem;
  }
}

/*







*/

/* Programs */
#programs {
  margin: 4vh 1% 0 1%;
  border-radius: 12px;
  padding: 2%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3),
    -5px -5px 10px rgba(0, 0, 0, 0.3); */
}

#programs h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Advent Pro", sans-serif;
  color: var(--green);
}

#programs h2 {
  text-align: center;
  margin-top: 12px;
  font-size: 2rem;
}

.program-list {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  flex: 1 1 0px;
  width: 90%;
  gap: 20px;
}

.program {
  border-radius: 12px;
  padding: 12px 12px 60px 12px;
  background-color: white;
  flex-basis: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}

.program a {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
}

.program:hover {
  background-color: var(--green);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.35),
    -4px -4px 10px rgba(0, 0, 0, 0.35);
}

.program:hover a {
  color: white;
}

.program:hover p.ages {
  color: white;
  font-weight: 900;
}

.program img {
  width: 100%;
  height: 230px !important;
  border-radius: 12px;
  object-fit: cover;
}

.program h3 {
  margin-top: 24px;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.program p.ages {
  color: var(--green);
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: "Righteous", sans-serif;
}

.program p.details {
  margin-top: 16px;
  width: 100%;
  padding: 0 10%;
  font-weight: 400;
  font-size: 1.275rem;
  font-family: "Smooch Sans";
  text-align: center;
}

@media screen and (max-width: 600px) {
  #programs {
    padding: 5% 3%;
  }

  #programs h1 {
    font-size: 1.3rem;
  }

  #programs h2 {
    font-size: 1.8rem;
  }

  .program-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    row-gap: 20px;
  }

  .program {
    width: 48%;
    padding: 0 0 28px 0;
  }

  .program img {
    height: 200px;
  }
}

/*








*/
/* Instruments */
#instruments {
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 4vh 1% 0 1%;
  flex-direction: row;
  gap: 14px;
  justify-content: center;
}

#instruments .content {
  flex-basis: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  background: white;
  padding: 0 10% 0 8%;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);
}

#instruments h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Smooch Sans", sans-serif;
  color: var(--green);
}

#instruments h2 {
  margin-top: 1%;
  font-size: 2rem;
}

#instruments p {
  margin-top: 5%;
  font-size: 1.05rem;
}

#try-free-class {
  border-radius: 25px;
  background-color: var(--green);
  margin-top: 5%;
  padding: 12px 24px;
  display: inline-block;
  width: fit-content;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

#instruments .grid {
  flex-basis: 50%;
  height: 100%;
  width: 100%;
  padding: 2.5% 2.5%;
  background: var(--green);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  gap: 16px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  user-select: none; 
  -webkit-user-select: none;
}

.grid .item {
  flex-basis: 28%;
  height: 25%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1), -1px -1px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.5s;
}

.grid .item:hover {
  flex-basis: 30%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3), -1px -1px 10px rgba(0, 0, 0, 0.3);
}

.grid .item img {
  height: 60px;
}

.grid .item h6 {
  font-size: 1.2rem;
  line-height: 0.5rem;
  margin-top: 12px;
  text-align: center;
}

.grid .item p {
  font-family: "Advent Pro";
  text-align: center;
  font-weight: 500;
  font-size: 1.2rem;
  width: 95%;
  color: var(--green);
}

@media screen and (max-width: 600px) {
  #instruments {
    flex-direction: column;
    gap: 5px;
  }

  #instruments .content {
    padding: 5%;
    justify-content: flex-start;
  }

  #instruments h2 {
    font-size: 1.5rem;
  }

  #instruments p {
    font-size: 1rem;
  }

  #instruments .grid {
    flex-basis: 80%;
    padding: 2.5% 1%;
  }

  #try-free-class {
    padding: 10px 20px;
    font-size: 0.95rem;
  }

  .grid .item {
    height: 30%;
  }

  .grid .item img {
    height: 45px;
  }

  .grid .item h6 {
    font-size: 1.1rem;
  }

  .grid .item p {
    margin-top: 6px;
    font-size: 1rem;
  }
}

/* 












*/
/* Gallery */
#gallery {
  margin: 6vh 0% 0 0%;
  border-radius: 12px;
  padding: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3),
    -5px -5px 10px rgba(0, 0, 0, 0.3); */
}

#gallery h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Smooch Sans", sans-serif;
  color: var(--green);
}

.gallery-container {
  display: flex;
  margin: auto;
  margin-top: 16px;
  width: fit-content;
  flex-direction: row;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.gallery-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  height: 400px;
  width: 10%;
  transition: all 1s;
  cursor: pointer;
}

.gallery-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: all 1s;
}

.gallery-item.active {
  width: 400px;
}

.gallery-item.active::before {
  background: transparent;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-item .preview {
  position: absolute;
  rotate: 270deg;
  top: 0;
  left: 0;
  width: 100%;
  text-anchor: middle;
  height: 100%;
  align-content: center;
  text-align: center;
}

.gallery-item.active .preview {
  display: none;
}

.gallery-item h6 {
  font-size: 1.3rem;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: "Advent Pro";
  letter-spacing: 01px;
  color: white;
  max-lines: 1;
}

.slider-dots {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 20px;
}

.slider-dots li {
  list-style-type: none;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background: rgb(203, 203, 203);
  border-radius: 14px;
  transition: all 1s;
}

.slider-dots li.active {
  width: 36px;
  background: var(--green);
}

/* Responsive */
@media screen and (max-width: 600px) {
  #gallery {
    padding-bottom: 5%;
  }

  .gallery-container {
    margin-top: 8px;
  max-width: 95vh;
  }

  .gallery-item.active {
    width: 300px;
  }

  .gallery-item h6 {
    font-size: 1.15rem;
  }

  .slider-dots {
    margin-top: 14px;
  }

  .slider-dots li {
    width: 14px;
    height: 14px;
  }

  .slider-dots li.active {
    width: 26px;
  }
}
/*












*/
/* Testimonials */
#testimonials {
  margin: 6vh 1% 0 1%;
  border-radius: 12px;
  padding: 2%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
    -5px -5px 5px rgba(0, 0, 0, 0.1);
}

#testimonials h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Smooch Sans", sans-serif;
  color: var(--green);
}

#testimonials h2 {
  width: 30%;
  margin: auto;
  margin-top: 16px;
  text-align: center;
  font-size: 2rem;
}

.testi-list {
  display: flex;
  flex-direction: row;
  margin-top: 48px;
  width: 85%;
  justify-content: center;
  gap: 24px;
}

.testi {
  flex-basis: 30%;
  border-radius: 16px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1), -1px -1px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  align-items: center;
}

.testi img.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.testi p.name {
  width: fit-content;
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.35rem;
  /* font-family: "Times New Roman", Times, serif; */
  font-family: "Advent Pro";
}

.testi p.relation {
  width: fit-content;
  margin-top: 2px;
  font-family: "Iceberg", sans-serif;
  color: var(--green);
  font-weight: 600;
}

.testi p.content {
  margin-top: 20px;
  font-weight: 400;
  width: 75%;
  font-size: 0.9rem;
  font-family: "Poppins";
  text-align: center;
  color: rgb(89, 89, 89);
}

.testi img.quote {
  margin-top: 24px;
  height: 16px;
}

/* Responsive */
@media screen and (max-width: 600px) {
  #testimonials {
    padding: 4%;
  }

  #testimonials h2 {
    width: 90%;
  }

  .testi-list {
    flex-direction: column;
    width: 100%;
  }

  .testi {
    padding: 20px;
  }

  .testi p.content {
    margin-top: 12px;
    width: 85%;
  }
}

/* 















*/
/* Contacts */
#contacts {
  margin: 6vh 1% 2vh 1%;
  border-radius: 12px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05),
    -5px -5px 10px rgba(0, 0, 0, 0.05);
}

#contacts h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Smooch Sans", sans-serif;
  color: var(--green);
}

#contacts .tabs {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  margin-top: 6px;
}

.contacts-header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contacts-header img {
  width: 60px;
}

.contacts-header p {
  font-family: "Smooch Sans";
  font-weight: 500;
  font-size: 1.6rem;
  margin-top: 12px;
  width: 80%;
  text-align: center;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.contacts-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.contacts-body .info h6 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Iceberg";
  line-height: 1.2rem;
  color: rgb(108, 108, 108);
}

.contacts-body .info a {
  font-size: 1.1rem;
  margin-top: 2px;
  text-decoration: none;
  line-height: 1.2rem;
  color: black;
  font-weight: 600;
}